<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="88" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-UI-fvO">
                        <rect key="frame" x="10" y="10" width="315" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-IN-mXt">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FfX-qr-ekk"/>
                                    <constraint firstAttribute="width" constant="40" id="LY2-EF-4Ba"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-MN-nhU">
                                <rect key="frame" x="50" y="0.0" width="215" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-aU-OSx">
                                        <rect key="frame" x="10" y="10" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bwb-aU-OSx" firstAttribute="leading" secondItem="DfT-MN-nhU" secondAttribute="leading" constant="10" id="aaW-yx-QpY"/>
                                    <constraint firstAttribute="bottom" secondItem="bwb-aU-OSx" secondAttribute="bottom" constant="10" id="m44-X5-hxi"/>
                                    <constraint firstAttribute="trailing" secondItem="bwb-aU-OSx" secondAttribute="trailing" constant="10" id="sod-b0-7UR"/>
                                    <constraint firstItem="bwb-aU-OSx" firstAttribute="top" secondItem="DfT-MN-nhU" secondAttribute="top" constant="10" id="yhF-WX-8kT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-Cw-aJp">
                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L85-Jd-FKy"/>
                                    <constraint firstAttribute="height" constant="40" id="UPC-CV-EiS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bdG-UI-fvO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2XK-f4-vhc"/>
                    <constraint firstAttribute="trailing" secondItem="bdG-UI-fvO" secondAttribute="trailing" constant="10" id="QnO-GR-DDS"/>
                    <constraint firstAttribute="bottom" secondItem="bdG-UI-fvO" secondAttribute="bottom" constant="10" id="dNB-nI-IMB"/>
                    <constraint firstItem="bdG-UI-fvO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hc6-qX-bVf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="bwb-aU-OSx" id="zNi-bz-YM2"/>
                <outlet property="leftImage" destination="6cI-IN-mXt" id="zvR-cp-hgF"/>
                <outlet property="messageBubble" destination="DfT-MN-nhU" id="3MA-Ru-cBS"/>
                <outlet property="rightImage" destination="YFZ-Cw-aJp" id="QIO-Fz-K88"/>
            </connections>
            <point key="canvasLocation" x="130" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
    </resources>
</document>
